APP_NAME="eshop"
APP_ENV=local
APP_KEY=base64:wcDjZyQrSafSdv9bmoZ2wllO6jQdJDTjvYu3VMDL/mY=
APP_DEBUG=true
APP_URL=https://eshop.ridoypaul.xyz/
LIVEWIRE_URL=https://eshop.ridoypaul.xyz/public

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eshop_8th_semester_versity_project
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.zamzamtradingbd.com
MAIL_PORT=587
MAIL_USERNAME=info@zamzamtradingbd.com
MAIL_PASSWORD=info@zamzamTaohid130727
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CURRENCY="৳"
UAE_CURRENCY="৳"

SMS_API_KEY="C200173963634daaf113f9.40371823"
SMS_SENDER_ID="8809601004664"

SSLCZ_STORE_ID="farai60fe46abaf514"
SSLCZ_STORE_PASSWORD="farai60fe46abaf514@ssl"
SSLCZ_TESTMODE=true
